<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Huu-db-Tnk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jeR-oJ-tmB">
            <objects>
                <navigationController id="Huu-db-Tnk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wA-PI-V8z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iUw-YM-qAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQV-yN-APM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="80"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-rt-1p4">
                                <rect key="frame" x="0.0" y="62" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-fk-FRt">
                                <rect key="frame" x="0.0" y="118" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vfD-e6-hzp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nKG-Mz-GcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnS-rt-1p4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Wm-Oo-CXc"/>
                            <constraint firstItem="8OH-fk-FRt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9bI-ar-Z4s"/>
                            <constraint firstItem="8OH-fk-FRt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DT9-Po-YcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jnS-rt-1p4" secondAttribute="top" constant="2" id="Ub1-In-3YJ"/>
                            <constraint firstItem="jnS-rt-1p4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y57-08-jlC"/>
                            <constraint firstItem="8OH-fk-FRt" firstAttribute="top" secondItem="jnS-rt-1p4" secondAttribute="top" constant="56" id="Yn9-M1-pbA"/>
                            <constraint firstItem="8OH-fk-FRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hle-gc-m3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbo-nb-c41"/>
                    <connections>
                        <outlet property="locationListTableView" destination="8OH-fk-FRt" id="Zbf-PQ-uBz"/>
                        <outlet property="userLocationSearchBar" destination="jnS-rt-1p4" id="HRY-zJ-rNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
