# assessment

Abn/Locations/: ReadMe  ReadMe.md
Abn/Locations/Locations.xcodeproj/: project.pbxproj
Abn/Locations/Locations.xcodeproj/project.xcworkspace/xcuserdata/jibinraju.xcuserdatad/: UserInterfaceState.xcuserstate
Abn/Locations/Locations.xcodeproj/xcuserdata/jibinraju.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Abn/Locations/Locations/Class/: AppDelegate.swift
Abn/Locations/Locations/Class/Common/: Constants.swift
Abn/Locations/Locations/Class/DataLayer/Model/: Place.swift
Abn/Locations/Locations/Class/DataLayer/PredefinedPlaces/: PredefinedPlaceProvider.swift
Abn/Locations/Locations/Class/Handlers/Search/: AutoCompletionPlaceHandler.swift  PlacePredicationHandler.swift
Abn/Locations/Locations/Class/Others/Categories/: Array+PlaceSearch.swift
Abn/Locations/Locations/Class/ViewController/: LocationListViewController.swift  LocationListViewModel.swift
Abn/Locations/Locations/Resources/predefined locations/: Locations.json
Abn/Locations/Locations/Resources/translations/: Localizable.strings
Abn/Locations/LocationsTests/: LocationsTests.swift
Rabobank/android/: build.gradle  local.properties
Rabobank/android/app/: build.gradle
Rabobank/android/app/src/androidTest/java/com/example/rabobank/myassignment/: ExampleInstrumentedTest.java
Rabobank/android/app/src/main/: AndroidManifest.xml
Rabobank/android/app/src/main/java/com/example/rabobank/myassignment/: RaboBankAssignmentApp.java
Rabobank/android/app/src/main/java/com/example/rabobank/myassignment/data/: CSVFile.java  CvsServices.java
Rabobank/android/app/src/main/java/com/example/rabobank/myassignment/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
Rabobank/android/app/src/main/java/com/example/rabobank/myassignment/ui/: ItemArrayAdapter.java  MainActivity.java  MainActivityModule.java  MainObservable.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
Rabobank/android/app/src/main/res/layout/: activity_main.xml  item_layout.xml
Rabobank/android/app/src/main/res/values/: strings.xml
Rabobank/android/app/src/test/java/com/example/rabobank/myassignment/: ExampleUnitTest.java
Rabobank/android/gradle/wrapper/: gradle-wrapper.properties
Rabobank/ios/RabobankTest/RabobankTest/: AppDelegate.h  AppDelegate.m  main.m
Rabobank/ios/RabobankTest/RabobankTest.xcodeproj/: project.pbxproj
Rabobank/ios/RabobankTest/RabobankTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Rabobank/ios/RabobankTest/RabobankTestTests/: RabobankTestTests.m
(+33 files in other folders)
